name: CI

on:
  push:
    branches:
      - karsajobs
      - karsajobs-ui

jobs:
  karsajobs:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/karsajobs'  # Only run this job for the 'karsajobs' branch

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install and run hadolint
        run: |
          # Install hadolint
          wget -O /bin/hadolint https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64
          chmod +x /bin/hadolint
          # Run hadolint on Dockerfile
          hadolint Dockerfile
        shell: bash

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Run unit tests for karsajobs backend
        run: go test -v -short --count=1 $(go list ./...)

      - name: Set up GitHub PAT
        run: echo ${{ secrets.PAT_GITHUB }} > GITHUB_PAT

      - name: Build karsajobs image
        run: |
          export GITHUB_PAT=$(cat GITHUB_PAT)  # Set the environment variable
          bash build_push_image_karsajobs.sh

  karsajobs-ui:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/karsajobs-ui'  # Only run this job for the 'karsajobs-ui' branch

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install and run hadolint
        run: |
          # Install hadolint
          wget -O /bin/hadolint https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64
          chmod +x /bin/hadolint
          # Run hadolint on Dockerfile
          hadolint Dockerfile
        shell: bash

      - name: Set up GitHub PAT
        run: echo ${{ secrets.PAT_GITHUB }} > GITHUB_PAT

      - name: Build karsajobs-ui image
        run: |
          export GITHUB_PAT=$(cat GITHUB_PAT)  # Set the environment variable
          bash build_push_image_karsajobs_ui.sh
